# spring.datasource.url=jdbc:postgresql://localhost:5433/administration
# spring.datasource.username=postgres
# spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://localhost:5432/administration
spring.datasource.username=postgres
spring.datasource.password=postgres

#  spring.datasource.url=jdbc:postgresql://localhost:5433/administration
#  spring.datasource.username=postgres
#  spring.datasource.password=root
